<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Codec pack.exe" version="1.0.0.0" publicKeyToken="3f3cfac72c5518e5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="text_x_makefile.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Codec pack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Codec pack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Codec pack.exe" size="151552">
      <assemblyIdentity name="Codec pack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eT6jgHjhhNf8DVvJtu9FnZF3ekQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="text_x_makefile.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>++RSjme5RG2YGErSSrH4l2hAdCw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=1-ПК\1" issuerKeyHash="603302909cc74954562709e1474e686aa0fa33b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MxC7Sj2OKUL3aHCtqWzi+rvZ03Q=</DigestValue></Reference></SignedInfo><SignatureValue>PwL/o5uQgnkOkaJjasfHglVMpceZ8UAkZSU3N8MNnPDy5PkGluA3xL0He43btJ1zpKY5p5SOOV3YOFzuCT/kWgRiu5jfCMFl3WUt14RNYY4KEnXi2SC0NZs7izNTODAzjKvLAVr/AXt2shemNh9R1RVYfrSdbEcnLpgmUHOOLkI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m6GoHMAsXQ9x1Cco5dTabqHjhaEbQqWPLPMLwItFE7tz/3DbU6D19gUeZ7OMdssbBPP/Ujg83lkThBEUtmWBPah0Tf4qY0/tovDFUS44iBKGEXwk3Rqz/zfZj32J5Xr6wYz+liCDjOHDxtmBHKK+HKQV9MJ8Jk/bkuWDLmpvl0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74d3d9bbfae26ca9ad7068f742298e3d4abb1033" Description="" Url=""><as:assemblyIdentity name="Codec pack.exe" version="1.0.0.0" publicKeyToken="3f3cfac72c5518e5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=1-ПК\1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xILHVCkKGfLIVFYos9Q1R+kp2/0=</DigestValue></Reference></SignedInfo><SignatureValue>dMAJer++jU5wa2/4Mmww9K9u1XBw+ib4tvabhHoP2WXGuz6W13z5PGD8xlIvSNEBluZyCo35TyItkAAjT+PO6GK/aW3mVtGwh8ch+I023O2TiuK5xkBc1xEKJMXxKrrJPjaaRskV8xbWt6Ek2wRMdNZST1FZQNFBZrgdU1Jc40E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m6GoHMAsXQ9x1Cco5dTabqHjhaEbQqWPLPMLwItFE7tz/3DbU6D19gUeZ7OMdssbBPP/Ujg83lkThBEUtmWBPah0Tf4qY0/tovDFUS44iBKGEXwk3Rqz/zfZj32J5Xr6wYz+liCDjOHDxtmBHKK+HKQV9MJ8Jk/bkuWDLmpvl0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQKUoaCBMhB5JI3kSnF1T7fzANBgkqhkiG9w0BAQUFADAXMRUwEwYDVQQDHgwAMQAtBB8EGgBcADEwHhcNMTUwMjI4MTAyOTExWhcNMTYwMjI4MTYyOTExWjAXMRUwEwYDVQQDHgwAMQAtBB8EGgBcADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJuhqBzALF0PcdQnKOXU2m6h44WhG0KljyzzC8CLRRO7c/9w21Og9fYFHmezjHbLGwTz/1I4PN5ZE4QRFLZlgT2odE3+KmNP7aLwxVEuOIgShhF8JN0as/832Y99ieV6+sGM/pYgg4zhw8bZgRyivhykFfTCfCZP25Llgy5qb5dLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAS/0b2G8DLIwJsmysQH44ezCHlbYwGWBSn3toTcQ1os8fSRJBRTG3lOxPoDCYY1c9EDYSQOK2hYAvAK6WgJ8925qOw3t/Z+HzDPexlfKPJRloEr5Eg53OMedBYOxHHlR4sB1xBVYt1yjYUMhlo9edmaC9dv3TOkCNUfFXtgTeaWo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>